# 3515_lab4

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4/: DisplayActivity.java  ImageAdapter.java  SelectionActivity.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  grid_layout.xml  spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
